# mega_taxi

./: README.md
Mega_taxi/: pom.xml
Mega_taxi/src/main/java/com/mega/taxi/: MegaTaxiRunner.java
Mega_taxi/src/main/java/com/mega/taxi/constants/: CarStatus.java  OrderStatus.java
Mega_taxi/src/main/java/com/mega/taxi/model/: Address.java  Car.java  Client.java  Dispatcher.java  Driver.java  Order.java  Route.java
Mega_taxi/src/main/java/com/mega/taxi/repository/: AddressRepository.java  CarRepository.java  ClientRepository.java  DispatcherRepository.java  DriverRepository.java  OrderRepository.java  RouteRepository.java
Mega_taxi/src/main/java/com/mega/taxi/service/: Test.java
Mega_taxi/src/main/java/com/mega/taxi/utils/: ConnectionUtils.java
Mega_taxi/src/main/resources/: application.properties  logback.xml
Mega_taxi/src/main/resources/templates/: loginPage.html  ordersPage.html  signUpPage.html  userPage.html
